{
  "name": "epitychia",
  "version": "1.0.0",
  "description": "AI-powered smart clipboard with instant text transformations",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../desktop && npm install",
    "dev": "node start-all.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:desktop": "cd desktop && npm run tauri dev",
    "setup": "npm run install:all"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["clipboard", "ai", "productivity", "tauri", "chrome-extension", "typescript"],
  "author": "Epitychia Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/epitychia.git"
  }
}
